<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLxgh | Full stack Developer</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="/html/recursos/memoji-removebg-preview.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/bf81fcbd35.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="circle"></div>

<div id="start">

    <div class="presentation">
            <div class="imagen-contenedor">
                <img class="memoji" src="/html/recursos/memoji.webp" alt="memoji-iphone">
            </div>
        <h1 class="title">Hi<img class="hand-emoji" src="/html/recursos/wave.webp" alt="Hand-Emoji">, I'm Angel</h1>
        <h2 class="subtitle">Technology and Coding Enthusiast</h2>
        
        <div class="background-contenedor">
            <div class="circle-background"></div>
        </div>

        <div class="background-contenedor2">
            <div class="circle-background2"></div>
        </div>
    </div>


    <div class="contenedor-pointing">
        <a href="#contenido-nav"><img  class="pointing" src="/html/recursos/pointing2.png" alt="Poiting"></a>
    </div>

</div>




<div class="grid-container">
    
<header>
    <div class="column-left">
        <section id="contenido-nav"></section>
        <span>Angel</span>
        <p class="sub-left" tecnología >Full stack Developer</p>
        <p class="content-left" data-language="en" data-section="presentacion" data-value="subtitulo">I am dedicated to <strong class="negritas">creating</strong> innovative solutions and digital experiences for the ever-evolving technology landscape. As a young enthusiast, I enthusiastically explore the limitless realm of <strong class="negritas">technology</strong>.</p>
        <ul class="list">
            <li>
                <span><a href="#about" data-language="en" data-section="presentacion" data-value="lista1">About</a></span>
            </li>
            <li>
                <span><a href="#projects" data-language="en" data-section="presentacion" data-value="lista2">Projects</a></span>
            </li>
            <li>
                <span><a href="#skills" data-language="en" data-section="presentacion" data-value="lista3">Skills</a></span>
            </li>
        </ul>
        
        <ul class="icon">
            <li>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=angelvazquezoriginal@gmail.com" target="_blank">
                <i class="fa-solid fa-envelope"></i>
            </a>
            </li>
            <li>
            <a href="https://github.com/iLxgh" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/angel-vazquez-89a08a25b/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            
            </li>
            <li>
            <a href="https://www.instagram.com/angelvxzq/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a> 
            </li>
        </ul>
    </div>

</header>

    <div class="column-right">

        <section id="about">

        <div id="button-changue" class="buttons-language">
            <div class="flags_item" data-language="es">
                <button class="languague-button" data-language="en" data-section="botones" data-value="boton1">Changue languague ES</button>
            </div>
            <div class="flags_item" data-language="en">
                <button class="languague-button" data-language="en" data-section="botones" data-value="boton2">Changue languague EN</button>
            </div>
        </div>

        <div>
            <p class="content-right" data-language="en" data-section="columna derecha" data-value="sobremi">Since 2021, I've embarked on a dynamic journey into the world of  <strong class="negritas">modern development</strong>. Passionate about web technologies, I've enthusiastically dived into coding and web development, always hungry to <strong class="negritas">learn and grow</strong>. My journey has been brief but I'm committed to continuous improvement <strong class="negritas">day by day</strong>.
                <br><br>While my <strong class="negritas">journey</strong> may be short, my dedication is unwavering. I'm eager to make my mark and <strong class="negritas">collaborate</strong> with like-minded individuals and companies. I'm fuelled by a determination to create meaningful and impactful <strong class="negritas">digital solutions</strong>.
            </p>
                
        </div>
    </section>

    <section id="projects">
        <h2 class="titulo-seccion" data-language="en" data-section="columna derecha" data-value="proyectos">Projects</h2>
        <div class="project-card-sm">
            <div class="card-border-gradient"></div>
            <div class="card-container">
            <img src="/html/recursos/portfolio.png" alt="portfolio">
            <div class="wrapper">
                <h1>Portfolio</h1>
                <p data-language="en" data-section="proyectos" data-value="portfolio">My portfolio, created with <strong class="negritas">HTML</strong>, <strong class="negritas">CSS</strong> and <strong class="negritas">JS</strong>, reflects my passion for <strong class="negritas">minimalist</strong> design and the digital <strong class="negritas">environment</strong>.</p>
                <button><a href="" data-language="en" data-section="proyectos" data-value="boton">View Project</a></button> 
            </div>
            </div>
        </div>
    </section>

    <section class="projects2">
        <div class="project-card-sm">
            <div class="card-border-gradient"></div>
            <div class="card-container">
            <img src="/html/recursos/shop.png" alt="portfolio">
            <div class="wrapper">
                <h1>Shop</h1>
                <p data-language="en" data-section="proyectos" data-value="shop">A minimalist design of an online <strong class="negritas">store</strong>, with <strong class="negritas">5</strong> sections, made with <strong class="negritas">HTML, CSS</strong> and <strong class="negritas">JS</strong>.</p>
                <button><a href="https://ilxgh.netlify.app/" target="_blank" data-language="en" data-section="proyectos" data-value="boton">View Project</a></button> 
            </div>
            </div>
        </div>
    </section>
    
    <section class="projects3">
        <div class="project-card-sm">
            <div class="card-border-gradient"></div>
            <div class="card-container">
            <img src="/html/recursos/portfolio.png" alt="portfolio">
            <div class="wrapper">
                <h1>Portfolio</h1>
                <p data-language="en" data-section="proyectos" data-value="portfolio">My portfolio, created with <strong class="negritas">HTML</strong>, <strong class="negritas">CSS</strong> and <strong class="negritas">JS</strong>, reflects my passion for <strong class="negritas">minimalist</strong> design and the digital <strong class="negritas">environment</strong>.</p>
                <button><a href="" data-language="en" data-section="proyectos" data-value="boton">View Project</a></button> 
            </div>
            </div>
        </div>
    </section>




<section class="habilidades" id="skills">

    <div>
        <h2 class="titulo-seccion2" data-language="en" data-section="columna derecha" data-value="habilidades">Skills</h2>
        <ul class="skills">

            <li class="icon-item">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=angelvazquezoriginal@gmail.com" target="_blank">
                <i class="fa-brands fa-html5"></i>
            </a>
            <p class="icon-text">HTML</p>
            </li>
    
            <li class="icon-item">
            <a href="https://github.com/iLxgh" target="_blank">
                <i class="fa-brands fa-css3-alt"></i>
            </a>
            <p class="icon-text">CSS</p>
            </li>
            
            <li class="icon-item">
            <a href="https://www.linkedin.com/in/angel-vazquez-89a08a25b/" target="_blank">
                <i class="fa-brands fa-square-js"></i>
            </a>
            <p class="icon-text">JavaScript</p>
            </li>

            <li class="icon-item">
            <a href="https://www.instagram.com/angelvxzq/" target="_blank">
                <i class="fa-brands fa-python"></i>
            </a> 
            <p class="icon-text">Python</p>
            </li>

            <li class="icon-item">
            <a href="https://www.instagram.com/angelvxzq/" target="_blank">
                <i class="fa-brands fa-react"></i>
            </a> 
            <p class="icon-text">React</p>
            </li>

                <li class="icon-item">
            <a href="https://www.instagram.com/angelvxzq/" target="_blank">
                <i class="fa-brands fa-node-js"></i>
            </a> 
            <p class="icon-text">Node JS</p>
            </li>

                <li class="icon-item">
            <a href="https://www.instagram.com/angelvxzq/" target="_blank">
                <iconify-icon icon="simple-icons:postgresql"></iconify-icon>
            </a> 
            <p class="icon-text">PostgreSQL</p>
            </li>

            <li class="icon-item">
                <a href="https://www.instagram.com/angelvxzq/" target="_blank">
                    <iconify-icon icon="file-icons:dom"></iconify-icon>
                </a> 
                <p class="icon-text">DOM</p>
                </li>
                
        </ul>
        
    </div>

</section>


<footer>
    <div class="line-footer"></div>

    <div class="from">
        <span class="from" data-language="en" data-section="pie" data-value="desde">f r o m</span>
    </div>

    <div class="mexico">
        <a href="https://es.wikipedia.org/wiki/Taco" target="_blank" data-language="en" data-section="pie" data-value="mexico">MEXICO</a></p>
        
        <p data-language="en" data-section="pie" data-value="hecho">Made from <strong class="negritas">Visual Studio Code</strong>, with pure <strong class="negritas">HTML</strong> (<em>HyperText Markup Language</em>), <strong class="negritas">CSS</strong> (<em>Cascading Style Sheets</em>) and <strong class="negritas">JavaScript</strong>, Deployed with Vercel.</p>
    </div>
</footer>

    </div>


</div>



</body>

<script src="/html/script.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>






